<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNv-vb-cCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="X2e-2w-fHC">
            <objects>
                <viewController id="kNv-vb-cCv" customClass="HomeVC" customModule="DailyLifeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUl-bO-HQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h27-mk-05n" userLabel="Side">
                                <rect key="frame" x="-375" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="CXL-36-vwf" kind="embed" id="X7g-xJ-3j5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V30-eO-g6H" userLabel="Main">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="0ru-N7-r4l" kind="embed" id="Wk4-Ae-Od0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V30-eO-g6H" firstAttribute="leading" secondItem="h27-mk-05n" secondAttribute="trailing" id="1X5-qf-zlp"/>
                            <constraint firstItem="h27-mk-05n" firstAttribute="leading" secondItem="uaU-Nq-TxA" secondAttribute="leading" constant="-375" id="Iaq-oA-OLg"/>
                            <constraint firstItem="h27-mk-05n" firstAttribute="top" secondItem="PUl-bO-HQ6" secondAttribute="top" id="QhV-8N-DRd"/>
                            <constraint firstItem="V30-eO-g6H" firstAttribute="leading" secondItem="h27-mk-05n" secondAttribute="trailing" id="RbP-zn-Cie"/>
                            <constraint firstItem="h27-mk-05n" firstAttribute="width" secondItem="PUl-bO-HQ6" secondAttribute="width" id="iCs-vQ-poR"/>
                            <constraint firstItem="V30-eO-g6H" firstAttribute="width" secondItem="PUl-bO-HQ6" secondAttribute="width" id="l1A-IJ-qvy"/>
                            <constraint firstAttribute="bottom" secondItem="h27-mk-05n" secondAttribute="bottom" id="liV-Ox-1e2"/>
                            <constraint firstAttribute="bottom" secondItem="V30-eO-g6H" secondAttribute="bottom" id="vgt-Eu-zBu"/>
                            <constraint firstItem="V30-eO-g6H" firstAttribute="top" secondItem="PUl-bO-HQ6" secondAttribute="top" id="yV0-I4-GEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaU-Nq-TxA"/>
                    </view>
                    <navigationItem key="navigationItem" id="tHx-QV-66X"/>
                    <connections>
                        <outlet property="mainContainer" destination="V30-eO-g6H" id="gYS-Dm-oF2"/>
                        <outlet property="sideContainer" destination="h27-mk-05n" id="bFM-mN-8ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6D-hH-AAM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-218"/>
        </scene>
        <!--Menu-->
        <scene sceneID="RTT-4b-4Va">
            <objects>
                <viewController id="Hac-8C-6c6" customClass="SideMenuVC" customModule="DailyLifeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rT-lQ-Oht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-hc-I4j">
                                <rect key="frame" x="15" y="0.0" width="345" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="nub-Ls-NXJ">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CellOfSideMenu" id="b63-Ik-0V2" customClass="SideMenuCell" customModule="DailyLifeV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-7A-UCJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-5w-duo">
                                                    <rect key="frame" x="12" y="159" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kLh-7A-UCJ" secondAttribute="bottom" id="0ah-NK-olF"/>
                                            <constraint firstAttribute="trailing" secondItem="kLh-7A-UCJ" secondAttribute="trailing" id="1I9-vb-q0B"/>
                                            <constraint firstItem="kLh-7A-UCJ" firstAttribute="leading" secondItem="b63-Ik-0V2" secondAttribute="leading" id="8w9-72-e0A"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2g8-5w-duo" secondAttribute="trailing" symbolic="YES" id="9Yj-9Q-eC4"/>
                                            <constraint firstItem="2g8-5w-duo" firstAttribute="leading" secondItem="b63-Ik-0V2" secondAttribute="leading" constant="12" id="J26-Un-yYm"/>
                                            <constraint firstItem="2g8-5w-duo" firstAttribute="top" secondItem="b63-Ik-0V2" secondAttribute="top" constant="159" id="p64-0q-x4S"/>
                                            <constraint firstItem="kLh-7A-UCJ" firstAttribute="top" secondItem="b63-Ik-0V2" secondAttribute="top" id="pOv-x8-Kho"/>
                                            <constraint firstAttribute="bottom" secondItem="2g8-5w-duo" secondAttribute="bottom" constant="20" id="qHY-Bs-dm9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageSideMenu" destination="kLh-7A-UCJ" id="Qf6-co-LfZ"/>
                                            <outlet property="topic" destination="2g8-5w-duo" id="Oud-Iz-fBw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ne8-hc-I4j" firstAttribute="leading" secondItem="3rT-lQ-Oht" secondAttribute="leading" constant="15" id="kI1-JW-Gf0"/>
                            <constraint firstItem="MaG-MJ-Kkd" firstAttribute="bottom" secondItem="ne8-hc-I4j" secondAttribute="bottom" id="kd9-pq-how"/>
                            <constraint firstAttribute="trailing" secondItem="ne8-hc-I4j" secondAttribute="trailing" constant="15" id="siv-KA-zc6"/>
                            <constraint firstItem="ne8-hc-I4j" firstAttribute="top" secondItem="MaG-MJ-Kkd" secondAttribute="top" id="ycs-K6-1dV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MaG-MJ-Kkd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="nYH-OM-9b5">
                        <barButtonItem key="rightBarButtonItem" style="done" id="s5X-3b-cxk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MO0-cl-gLJ">
                                <rect key="frame" x="334" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="moveright"/>
                                <connections>
                                    <action selector="CloseMenuByPressed:" destination="5b8-oA-gNO" eventType="touchUpInside" id="q61-dU-Bsu"/>
                                    <action selector="CloseMenuByPressed:" destination="Hac-8C-6c6" eventType="touchUpInside" id="shp-Rc-1zo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuCollectionView" destination="ne8-hc-I4j" id="XmQ-DO-AQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT2-e4-yy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5b8-oA-gNO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="518.7192118226601"/>
        </scene>
        <!--Daily Life-->
        <scene sceneID="sG8-Vd-09v">
            <objects>
                <viewController id="uiX-c5-hpz" customClass="MainVC" customModule="DailyLifeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R09-3b-14g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-W3-Adz" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wQd-J4-irv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3qL-MA-xON">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="T1I-H3-1Qj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-yz-16T">
                                <rect key="frame" x="20" y="30" width="335" height="524"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cz6-yz-16T" firstAttribute="top" secondItem="FeC-W3-Adz" secondAttribute="bottom" id="6PM-Bk-xLY"/>
                            <constraint firstItem="FeC-W3-Adz" firstAttribute="top" secondItem="DWb-LB-Iti" secondAttribute="top" id="HhS-G4-zlG"/>
                            <constraint firstItem="DWb-LB-Iti" firstAttribute="trailing" secondItem="FeC-W3-Adz" secondAttribute="trailing" id="Hp7-xR-o5h"/>
                            <constraint firstItem="DWb-LB-Iti" firstAttribute="bottom" secondItem="cz6-yz-16T" secondAttribute="bottom" id="RSF-PV-uJH"/>
                            <constraint firstItem="DWb-LB-Iti" firstAttribute="trailing" secondItem="cz6-yz-16T" secondAttribute="trailing" constant="20" id="ZP7-VF-efl"/>
                            <constraint firstItem="cz6-yz-16T" firstAttribute="leading" secondItem="DWb-LB-Iti" secondAttribute="leading" constant="20" id="d0x-gV-Chb"/>
                            <constraint firstItem="FeC-W3-Adz" firstAttribute="leading" secondItem="DWb-LB-Iti" secondAttribute="leading" id="sLJ-uU-YZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWb-LB-Iti"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Life" id="IpA-JW-NgR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="move" id="3WX-IN-f8K">
                            <connections>
                                <action selector="openMenuPressed:" destination="uiX-c5-hpz" id="FKR-Zw-Uzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="FeC-W3-Adz" id="Wbi-KS-vX2"/>
                        <outlet property="containerView" destination="cz6-yz-16T" id="vAA-5o-TDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24h-z2-PWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1280"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="Ogp-OQ-Kwm">
            <objects>
                <viewController storyboardIdentifier="PageControllerID" id="UgG-Xs-sWr" customClass="PageVC" customModule="DailyLifeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMv-mI-5Tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-pW-eGp">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="xsx-Gj-Fsc">
                                    <size key="itemSize" width="330" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellOfArticles" id="9ET-gd-IuL" customClass="PageCell" customModule="DailyLifeV2" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="20" width="330" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Health" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-NW-r39">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="235"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-VV-cCW" userLabel="View">
                                                    <rect key="frame" x="0.0" y="180" width="330" height="55"/>
                                                    <subviews>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-sG-gB3" userLabel="View: BlackBlur">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="55"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 of the most secluded beaches in Greece" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-pO-eFT" userLabel="Label: Title">
                                                            <rect key="frame" x="10" y="0.0" width="310" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="m8V-T5-Rui"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-AZ-0Xw" userLabel="Label: TimePublished">
                                                            <rect key="frame" x="10" y="40" width="220" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="y9V-Rh-XBK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1nh-pO-eFT" firstAttribute="top" secondItem="Ft5-VV-cCW" secondAttribute="top" id="0UG-VH-mjl"/>
                                                        <constraint firstItem="FJF-sG-gB3" firstAttribute="leading" secondItem="Ft5-VV-cCW" secondAttribute="leading" id="2EM-Ah-1L7"/>
                                                        <constraint firstAttribute="bottom" secondItem="FJF-sG-gB3" secondAttribute="bottom" id="3Yt-4W-aWC"/>
                                                        <constraint firstAttribute="trailing" secondItem="1nh-pO-eFT" secondAttribute="trailing" constant="10" id="3wf-EX-TVo"/>
                                                        <constraint firstAttribute="trailing" secondItem="FJF-sG-gB3" secondAttribute="trailing" id="687-rs-88H"/>
                                                        <constraint firstItem="FJF-sG-gB3" firstAttribute="top" secondItem="Ft5-VV-cCW" secondAttribute="top" id="7ld-L2-dgE"/>
                                                        <constraint firstItem="1nh-pO-eFT" firstAttribute="leading" secondItem="Ft5-VV-cCW" secondAttribute="leading" constant="10" id="QpS-B6-Rhi"/>
                                                        <constraint firstAttribute="height" constant="55" id="RTx-UU-Zbg"/>
                                                        <constraint firstAttribute="trailing" secondItem="0nF-AZ-0Xw" secondAttribute="trailing" constant="100" id="TVJ-sd-lag"/>
                                                        <constraint firstItem="0nF-AZ-0Xw" firstAttribute="top" secondItem="1nh-pO-eFT" secondAttribute="bottom" id="bPU-T0-XBk"/>
                                                        <constraint firstItem="0nF-AZ-0Xw" firstAttribute="leading" secondItem="Ft5-VV-cCW" secondAttribute="leading" constant="10" id="cAH-m7-biP"/>
                                                        <constraint firstAttribute="bottom" secondItem="0nF-AZ-0Xw" secondAttribute="bottom" constant="3" id="rxm-wi-eLP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iIw-NW-r39" secondAttribute="trailing" id="42d-2E-sPa"/>
                                            <constraint firstItem="iIw-NW-r39" firstAttribute="leading" secondItem="9ET-gd-IuL" secondAttribute="leading" id="4J0-y8-k50"/>
                                            <constraint firstAttribute="bottom" secondItem="iIw-NW-r39" secondAttribute="bottom" id="RbZ-JZ-hgg"/>
                                            <constraint firstItem="Ft5-VV-cCW" firstAttribute="leading" secondItem="9ET-gd-IuL" secondAttribute="leading" id="Uw9-L9-bga"/>
                                            <constraint firstItem="iIw-NW-r39" firstAttribute="top" secondItem="9ET-gd-IuL" secondAttribute="top" id="fu6-zk-w4K"/>
                                            <constraint firstAttribute="bottom" secondItem="Ft5-VV-cCW" secondAttribute="bottom" id="qha-gD-jQe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ft5-VV-cCW" secondAttribute="trailing" id="yoB-zV-nUi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageArticle" destination="iIw-NW-r39" id="b40-98-3JN"/>
                                            <outlet property="timePublishedArticle" destination="0nF-AZ-0Xw" id="9ha-4A-zFV"/>
                                            <outlet property="titleArticle" destination="1nh-pO-eFT" id="b5R-Of-wx5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6V-Qv-8Wc" firstAttribute="trailing" secondItem="ar1-pW-eGp" secondAttribute="trailing" constant="20" id="68P-6i-ItG"/>
                            <constraint firstItem="ar1-pW-eGp" firstAttribute="leading" secondItem="d6V-Qv-8Wc" secondAttribute="leading" constant="20" id="DKo-VL-CP8"/>
                            <constraint firstItem="ar1-pW-eGp" firstAttribute="top" secondItem="d6V-Qv-8Wc" secondAttribute="top" id="YV6-Hg-fVy"/>
                            <constraint firstItem="d6V-Qv-8Wc" firstAttribute="bottom" secondItem="ar1-pW-eGp" secondAttribute="bottom" id="mj0-Qz-Fha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6V-Qv-8Wc"/>
                    </view>
                    <connections>
                        <outlet property="newsFeedCV" destination="ar1-pW-eGp" id="q2V-po-ziP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev9-gZ-Dfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1279"/>
        </scene>
        <!--ReadingVC-->
        <scene sceneID="vFj-5H-S4H">
            <objects>
                <viewController storyboardIdentifier="ReadingVC" id="DT4-8o-Fxr" customClass="ReadingVC" customModule="DailyLifeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIu-gp-XUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-YM-P1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-7k-sDp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-wQ-zXb">
                                                <rect key="frame" x="20" y="271" width="335" height="280"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-e1-pEM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jQJ-e1-pEM" secondAttribute="height" multiplier="16:9" id="FuM-YV-D4R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIH-QK-pAb">
                                                <rect key="frame" x="20" y="216" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0y5-j3-CgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-L0-sgj">
                                                <rect key="frame" x="0.0" y="561" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="CBy-Kp-NPP"/>
                                                    <constraint firstAttribute="height" constant="21" id="s00-HK-mKC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SIH-QK-pAb" firstAttribute="leading" secondItem="Wkv-7k-sDp" secondAttribute="leading" constant="20" id="DMt-4Y-MQh"/>
                                            <constraint firstItem="jQJ-e1-pEM" firstAttribute="width" secondItem="Wkv-7k-sDp" secondAttribute="width" id="Eq8-Xl-1Nh"/>
                                            <constraint firstItem="SIH-QK-pAb" firstAttribute="top" secondItem="jQJ-e1-pEM" secondAttribute="bottom" constant="5" id="K48-Ca-ZoI"/>
                                            <constraint firstItem="w2o-L0-sgj" firstAttribute="centerX" secondItem="Wkv-7k-sDp" secondAttribute="centerX" id="RQN-t6-IaO"/>
                                            <constraint firstItem="w2o-L0-sgj" firstAttribute="top" secondItem="VgG-wQ-zXb" secondAttribute="bottom" constant="10" id="TST-Uh-m4f"/>
                                            <constraint firstItem="jQJ-e1-pEM" firstAttribute="leading" secondItem="Wkv-7k-sDp" secondAttribute="leading" id="UCf-UZ-5wO"/>
                                            <constraint firstAttribute="trailing" secondItem="jQJ-e1-pEM" secondAttribute="trailing" id="bju-rF-RDW"/>
                                            <constraint firstAttribute="trailing" secondItem="SIH-QK-pAb" secondAttribute="trailing" constant="20" id="d1x-pK-bw0"/>
                                            <constraint firstItem="jQJ-e1-pEM" firstAttribute="top" secondItem="Wkv-7k-sDp" secondAttribute="top" id="k1T-xa-MXV"/>
                                            <constraint firstAttribute="trailing" secondItem="VgG-wQ-zXb" secondAttribute="trailing" constant="20" id="kVD-lq-sx6"/>
                                            <constraint firstItem="VgG-wQ-zXb" firstAttribute="top" secondItem="SIH-QK-pAb" secondAttribute="bottom" constant="5" id="pc2-MX-6jh"/>
                                            <constraint firstAttribute="bottom" secondItem="w2o-L0-sgj" secondAttribute="bottom" constant="10" id="qpT-EB-0MR"/>
                                            <constraint firstItem="VgG-wQ-zXb" firstAttribute="leading" secondItem="Wkv-7k-sDp" secondAttribute="leading" constant="20" id="sRL-7K-PR9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wkv-7k-sDp" secondAttribute="bottom" id="EFJ-0N-5ma"/>
                                    <constraint firstItem="Wkv-7k-sDp" firstAttribute="top" secondItem="g6z-YM-P1F" secondAttribute="top" id="XEv-Vx-qJz"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkv-7k-sDp" secondAttribute="trailing" id="pRi-wz-QpA"/>
                                    <constraint firstItem="Wkv-7k-sDp" firstAttribute="leading" secondItem="g6z-YM-P1F" secondAttribute="leading" id="q5W-94-CXa"/>
                                    <constraint firstItem="Wkv-7k-sDp" firstAttribute="width" secondItem="g6z-YM-P1F" secondAttribute="width" id="q5x-9m-ymF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6z-YM-P1F" firstAttribute="leading" secondItem="bwQ-2b-gkV" secondAttribute="leading" id="GUZ-e3-0nw"/>
                            <constraint firstItem="g6z-YM-P1F" firstAttribute="trailing" secondItem="bwQ-2b-gkV" secondAttribute="trailing" id="RFy-Sq-B20"/>
                            <constraint firstItem="g6z-YM-P1F" firstAttribute="width" secondItem="yIu-gp-XUj" secondAttribute="width" id="fMI-MO-aoo"/>
                            <constraint firstItem="g6z-YM-P1F" firstAttribute="top" secondItem="yIu-gp-XUj" secondAttribute="top" id="pRd-oB-Unf"/>
                            <constraint firstItem="g6z-YM-P1F" firstAttribute="bottom" secondItem="bwQ-2b-gkV" secondAttribute="bottom" id="ykc-bm-hkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwQ-2b-gkV"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="authorArticle" destination="w2o-L0-sgj" id="7BS-ps-4vn"/>
                        <outlet property="contenArticles" destination="VgG-wQ-zXb" id="MXU-Y8-J7j"/>
                        <outlet property="imageArticle" destination="jQJ-e1-pEM" id="rvN-bx-cLj"/>
                        <outlet property="titleArticle" destination="SIH-QK-pAb" id="IIW-t6-gqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T34-5R-z4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="1280.5097451274364"/>
        </scene>
        <!--ReadingVC Test-->
        <scene sceneID="kHo-LJ-NTo">
            <objects>
                <viewController storyboardIdentifier="ReadingVCTest" id="YHM-AQ-NSX" customClass="ReadingVCTest" customModule="DailyLifeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kq4-aY-3CL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-N6-TJv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-yb-BIR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-9p-4hK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Nd-9p-4hK" secondAttribute="height" multiplier="16:9" id="8P8-Ik-edJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-na-b7R">
                                                <rect key="frame" x="8" y="219" width="359" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4gr-B9-267"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-XZ-faC">
                                                <rect key="frame" x="8" y="286.5" width="359" height="267"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-kj-EyR">
                                                <rect key="frame" x="0.0" y="561.5" width="375" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="w7F-kj-EyR" secondAttribute="bottom" constant="8" id="CYM-bX-Qgj"/>
                                            <constraint firstAttribute="trailing" secondItem="w7F-kj-EyR" secondAttribute="trailing" id="FPH-03-NUm"/>
                                            <constraint firstItem="0Nd-9p-4hK" firstAttribute="leading" secondItem="KWj-yb-BIR" secondAttribute="leading" id="G5L-uh-vMM"/>
                                            <constraint firstAttribute="trailing" secondItem="0Nd-9p-4hK" secondAttribute="trailing" id="NOf-Yi-Lub"/>
                                            <constraint firstItem="yMi-XZ-faC" firstAttribute="leading" secondItem="KWj-yb-BIR" secondAttribute="leading" constant="8" id="P2s-w3-zOD"/>
                                            <constraint firstItem="yMi-XZ-faC" firstAttribute="top" secondItem="TK3-na-b7R" secondAttribute="bottom" constant="8" id="Q4O-IS-PcH"/>
                                            <constraint firstItem="0Nd-9p-4hK" firstAttribute="width" secondItem="KWj-yb-BIR" secondAttribute="width" id="Rjc-kY-6X3"/>
                                            <constraint firstItem="w7F-kj-EyR" firstAttribute="top" secondItem="yMi-XZ-faC" secondAttribute="bottom" constant="8" id="VWB-kx-uga"/>
                                            <constraint firstItem="w7F-kj-EyR" firstAttribute="leading" secondItem="KWj-yb-BIR" secondAttribute="leading" id="Vnv-0d-srX"/>
                                            <constraint firstAttribute="trailing" secondItem="TK3-na-b7R" secondAttribute="trailing" constant="8" id="XxF-hT-UZ2"/>
                                            <constraint firstItem="TK3-na-b7R" firstAttribute="top" secondItem="0Nd-9p-4hK" secondAttribute="bottom" constant="8" id="Zek-wJ-uBE"/>
                                            <constraint firstItem="0Nd-9p-4hK" firstAttribute="top" secondItem="KWj-yb-BIR" secondAttribute="top" id="bPz-Ct-K2d"/>
                                            <constraint firstAttribute="trailing" secondItem="yMi-XZ-faC" secondAttribute="trailing" constant="8" id="dh3-5R-Bhh"/>
                                            <constraint firstItem="TK3-na-b7R" firstAttribute="leading" secondItem="KWj-yb-BIR" secondAttribute="leading" constant="8" id="yQZ-Gn-Sjg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KWj-yb-BIR" firstAttribute="top" secondItem="E0s-N6-TJv" secondAttribute="top" id="EV7-Fx-kPb"/>
                                    <constraint firstItem="KWj-yb-BIR" firstAttribute="leading" secondItem="E0s-N6-TJv" secondAttribute="leading" id="Edr-u0-EIv"/>
                                    <constraint firstAttribute="bottom" secondItem="KWj-yb-BIR" secondAttribute="bottom" id="H1o-op-f7B"/>
                                    <constraint firstAttribute="trailing" secondItem="KWj-yb-BIR" secondAttribute="trailing" id="M5Q-gr-9kE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0s-N6-TJv" firstAttribute="trailing" secondItem="nBs-ER-J8o" secondAttribute="trailing" id="3ta-Yq-K06"/>
                            <constraint firstItem="E0s-N6-TJv" firstAttribute="bottom" secondItem="nBs-ER-J8o" secondAttribute="bottom" id="GC0-RW-Amz"/>
                            <constraint firstItem="E0s-N6-TJv" firstAttribute="top" secondItem="kq4-aY-3CL" secondAttribute="top" id="JrB-5T-y4w"/>
                            <constraint firstItem="E0s-N6-TJv" firstAttribute="leading" secondItem="nBs-ER-J8o" secondAttribute="leading" id="gKF-xD-dy9"/>
                            <constraint firstItem="KWj-yb-BIR" firstAttribute="width" secondItem="kq4-aY-3CL" secondAttribute="width" id="htW-eP-Oyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBs-ER-J8o"/>
                    </view>
                    <connections>
                        <outlet property="authorArticle" destination="w7F-kj-EyR" id="P0V-5K-c2p"/>
                        <outlet property="imageArticle" destination="0Nd-9p-4hK" id="FZ6-jA-gRM"/>
                        <outlet property="myTextView" destination="yMi-XZ-faC" id="48x-Po-9iO"/>
                        <outlet property="titleArticle" destination="TK3-na-b7R" id="xiC-iV-4IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhQ-7R-V1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="1280.5097451274364"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="k0s-Gx-vbG">
            <objects>
                <viewController id="rZF-9G-um5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqp-yW-HSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VBi-ZO-E6f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fap-Bg-5VC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDA-Pn-Kwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="1281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="foo-Mz-sBJ">
            <objects>
                <tabBarController id="0ru-N7-r4l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JpO-NQ-hcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15686461330000001" green="0.15686029200000001" blue="0.15686112639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.4279067218" green="0.89328533409999999" blue="0.72546827790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xPQ-zQ-XdM" kind="relationship" relationship="viewControllers" id="6Y1-eB-xWj"/>
                        <segue destination="rZF-9G-um5" kind="relationship" relationship="viewControllers" id="ELf-BF-KdO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVn-FY-VNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQs-Yi-zHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXL-36-vwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UKa-wj-7Xh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4279067218" green="0.89328533409999999" blue="0.72546827790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.4279067218" green="0.89328533409999999" blue="0.72546827790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hac-8C-6c6" kind="relationship" relationship="rootViewController" id="OSN-j1-BAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLe-hB-ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="519"/>
        </scene>
        <!--Home-->
        <scene sceneID="xWp-Ji-iyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPQ-zQ-XdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="1no-hV-i6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="b38-2x-LYw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4279067218" green="0.89328533409999999" blue="0.72546827790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15686461329460144" green="0.15686029195785522" blue="0.15686112642288208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4279067218" green="0.89328533409999999" blue="0.72546827790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.4279067218" green="0.89328533409999999" blue="0.72546827790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uiX-c5-hpz" kind="relationship" relationship="rootViewController" id="2dw-zl-bx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGc-rh-75e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food" width="3581" height="4013"/>
        <image name="Health" width="1600" height="1151"/>
        <image name="Travel" width="1600" height="1181"/>
        <image name="home" width="25" height="25"/>
        <image name="move" width="25" height="25"/>
        <image name="moveright" width="25" height="25"/>
    </resources>
</document>
